<!DOCTYPE html>

<html lang="en" >
    
    <head>
        <meta charset="utf-8" />
        <title>Clock Widget</title>
        <link href="css/main.css" rel="stylesheet" type="text/css" />
        <script src="http://code.jquery.com/jquery-latest.min.js"></script>
        <script src="js/script.js"></script>
    </head>

    <body>
    
        <header>
            <h2></h2>
            <a href="../index.html" class="stuts"><span>Back To Home Page</span></a>
        </header>

        <div class="clocks">
            <canvas id="canvas" width="500" height="500"></canvas>
        </div>
    </body>
</html>